<html>
  <head title="Mi página" />
  <body>
    <h1>Mi página</h1>
    <input type="text" />
    <div>
      <input type="text" value= "Verde"/>
      </div>
    <form>
      Nombre: <inpunt type ="text" />
      <input type="text" name="nombre" id="txtNombre" required="required"/><br>
      <input type= "dni" id="txtDni" pattern = "\d{8}\w{1}" />
      <input type="number" min="18" max="65" />
      <input type="email" id="txtemail"/>
      <input type="date"/>
      <input type="color"/>
      <button onclick = "guardarDatosUsuario()"> Guardar</button>
      <input type="submit" value =  "Enviar"/>
      <button onclick = "recuperarDatosUsuario()"> Recuperar</button>
    </form>
  </body>
</html>
